# ExamTickets_java

./: README.md  pom.xml
src/main/java/ru/minusd/ticket01/: MergeArrays.java  theory.txt
src/main/java/ru/minusd/ticket02/: ReversMap.java  theory.txt
src/main/java/ru/minusd/ticket03/: ForIsUnique.java
src/main/java/ru/minusd/ticket04/: HasOddSet.java  theory.txt
src/main/java/ru/minusd/ticket05/: ForRarest.java
src/main/java/ru/minusd/ticket06/: ToGuavaSort.java  ToGuavaSort2.java  ToGuavaSort3.java  ToGuavaSort4.java  theory.txt
src/main/java/ru/minusd/ticket07/: LinkedIntList.java  theory.txt
src/main/java/ru/minusd/ticket08/: Mystery.java
src/main/java/ru/minusd/ticket09/: LinkedIntList.java  theory.txt
src/main/java/ru/minusd/ticket0x/: LinkedIntList.java
src/main/java/ru/minusd/ticket11/: LinkedIntList.java
src/main/java/ru/minusd/ticket12/: LinkedIntList.java
src/main/java/ru/minusd/ticket14/: ToEquals.java  theory.txt
src/main/java/ru/minusd/ticket15/: SplitStack.java  theory.txt
src/main/java/ru/minusd/ticket16/: StackCopier.java  theory.txt
src/main/java/ru/minusd/ticket18/: LongestSortedSequence.java
src/main/java/ru/minusd/ticket19/: ForReverseHalf.java
src/main/java/ru/minusd/ticket21/: Cat.java  Searchable.java  Searcher.java
src/main/java/ru/minusd/ticket22/: Cat.java  Sortable.java  Sorter.java
src/main/java/ru/minusd/ticket23/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Shapes.java  task.txt  theory.txt
src/main/java/ru/minusd/ticket24/: INum.java  Num.java  (+2 more)
src/test/java/ru/minusd/: AppTest.java
(+10 files in other folders)
